<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Circle</_name>
    <id>org.ekips.filter.circle</id>
    <dependency type="executable" location="extensions">circle.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">simplestyle.py</dependency>
    <param name="radius" type="float" min="1" max="50" _gui-text="Circle radius (cm)">10.0</param>
    <param name="segments" type="int" min="1" max="20" _gui-text="Number of Segments">4</param>
    <param name="seams" type="int" min="1" max="10" _gui-text="Number of seams per segments">1</param>
    <effect>
	    <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Examples"/>
        </effects-menu>	
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">circle.py</command>
    </script>
</inkscape-extension>
